.topContainer {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    .linkContainer {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-row-gap: 4px;
        .linkWrapper {
            font-family: Fira Code,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
            cursor: pointer;
            .linkNo {
                font-size: 16px;
                font-weight: 300;
                color: rgba(156, 163, 175, 1);
                margin-right: 8px;
            }
            .linkName {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: rgba(156, 163, 175, 1);
            }
        }
    }
}
