.Dashboard {
    .backBtn {
        &:hover {
            color: rgba(156, 163, 175, 1);;
        }
        position: absolute;
        z-index: 9;
        cursor: pointer;
        top: 10px;
        left: 10px;
    }
}